version: '3.6'

services:
  test:
    container_name: test
    volumes:
      - ./app/logs:/var/www/log:delegated
      - ./app/simpletest:/var/www/web/sites/simpletest/:delegated
    environment:
      PHP_MEMORY_LIMIT: 1024M
